<!DOCTYPE html> 
<html lang="eng"> 
    <link href="StyleSheet.css" rel="StyleSheet">
    <link rel="shortcut icon" href="android-icon-192x192.png">
    <head>
        <meta name="viewport" 
        content="width=device-width, initial-scale=1"> 
        <head>
           
            </head>
            <body>
            
            </body>
        <style>
             

            .sidenav {
                height: 100%; 
                width: 160px; 
                position: fixed; 
                z-index: 1px; 
                top: 0px; 
                left: 0px; 
                background-color: rgb(53, 53, 53); 
                overflow-x: hidden; 
                padding-top: 20px;
            } 

            .sidenav a {
                padding: 6px 8px 6px 16px; 
                text-decoration: none; 
                color: green; 
                display: block;
            } 

            .sidenav a:hover {
                color: rgb(196, 13, 13);
            } 

            .main {
                margin-left: 160px; 
                font-size: 28px; 
                padding: 0px 10px;
            } 

            @media screen and (max-height: 450px) 
            {
                .sidenav {padding-top: 15px; } 
                .sidenav a { font-size: 18px;}
            }
        </style> 

<h1> TAP</h1> 

</head> 
<body> 
    <div class="sidenav"> 
        <a href="HomePage.html"> Home Page</a>
        <a href="AchivementsPage.html"> TAPS Achivements</a> 
        <a href="4StrandsPage.html"> TAP News</a> 
        <a href="TAPMerch.html"> TAP Merch Store</a> 
    </div> 

    <div class="row">
        <div class="col-75">
          <div class="container">
            <form action="/action_page.php">
      
              <div class="row">
                <div class="col-50">
                  <h3>Sign Up for our NewsLetter</h3>
                  
                  <input type="text" id="email" name="email" placeholder="example@example.com">
                  
                    </div>
            </form>
          </div>
        </div>
      
        
      </div>

    

<
            
            </body>
            </html>
            
       </body>
    </html>