<!DOCTYPE html> 
<html lang="eng"> 
    <link href="StyleSheet3.css" rel="StyleSheet">
    <link rel="shortcut icon" href="android-icon-192x192.png">
    <head>
        <meta name="viewport" 
        content="width=device-width, initial-scale=1"> 
        <head>
            <style> 
            div {
              width: 100px;
              height: 100px;
              position: relative;
              animation-name: Sidebar;
              animation-duration: 4s;
              animation-delay: -2s;
            }
            
            @keyframes Sidebar {
          0%   {background-color:rgb(53, 53, 53); left:0px; top:0px;}
          25%  {background-color:red; left:200px; top:0px;}
          50%  {background-color:red; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
          100% {background-color:rgb(53, 53, 53); left:0px; top:0px;}
        }

            </style>
            </head>
            <body>
            
        
            
            </body>
        <style>
            

            .sidenav {
                height: 100%; 
                width: 160px; 
                position: fixed; 
                z-index: 1px; 
                top: 0px; 
                left: 0px; 
                background-color: rgb(53, 53, 53); 
                overflow-x: hidden; 
                padding-top: 20px;
            } 

            .sidenav a {
                padding: 6px 8px 6px 16px; 
                text-decoration: none; 
                color: green; 
                display: block;
            } 

            .sidenav a:hover {
                color: rgb(196, 13, 13);
            } 

            .main {
                margin-left: 160px; 
                font-size: 28px; 
                padding: 0px 10px;
            } 

            @media screen and (max-height: 450px) 
            {
                .sidenav {padding-top: 15px; } 
                .sidenav a { font-size: 18px;}
            }
        </style> 

<h1> TAP</h1> 

</head> 
<body> 
    <div class="sidenav"> 
        <a href="HomePage.html"> Home Page</a>
        <a href="AchivementsPage.html"> TAPS Achivements</a> 
        <a href="4StrandsPage.html"> TAP News</a> 
        <a href="TAPMerch.html"> TAP Merch Store</a> 
    </div> 

    

    <h2> TAPs Achievements</h2> 

    <p> Us as a class went all around N.S touring places from RedSpace in SunnySide Mall, to An NSCC up in Cape Breton <br>  
    <br> Here are some pictures about TAP Yarmouths Achivements</p> 
    <img class="pic1" src="ESNq5muWoAEh5wL.jfif">
    <img class="pic1" src="EiH7kypXkAERhAI.jfif">
    <img class="pic1" src="EGhGwYAXUAIlQUy.jfif">
    <img class="pic1" src="EGW-m0CW4AMm9Ag.jfif">
    <img class="pic1" src="EGYeNXoWwAAFuj1.jfif">
    <img class="pic1" src="EiH7kypXkAERhAI.jfif">
    <img class="pic1" src="EISfOx9X0AI46ha.jfif">
    <img class="pic1" src="Ej5lRwAXkAARo3J.jfif">
    <img class="pic1" src="EJqLYQWWwAAYy0A.jfif">
    <img class="pic1" src="ER4cB3-XkAY6c2G.jfif">
    <img class="pic1" src="ER4cB4CXsAEDCBr.jfif">
    <img class="pic1" src="ER4cB5NWkAA0Qw5.jfif">
    <br>
    <img class="pic1" src="ERUh9OLX0AEVMGb.jfif">
    <img class="pic1" src="ESRD0qkXkAI1goP.jfif">
    <img class="pic1" src="ESTY97BXsAIeslL.jfif">
    <img class="pic1" src="ESXUmkrXkAgtZ2Q.jfif">
    




    